<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .book-cover {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .book-cover img {
            width: 100%;
            height: auto;
        }

        .book-overlay {
            position: absolute;
            top: 5%;
            left: 10%;
            width: 80%;
            height: 20%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .book-title {
            font-size: 4rem;
            font-weight: bold;
            color: white;
            margin-bottom: 0.5rem;
        }

        .book-author {
            position: absolute;
            top: 85%;
            left: 40%;
            font-size: 4rem;
            color: white;
        }

        .book-tagline {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="book-cover">
        <img src="./poem-cover-art.jpg" alt="Sunset Tree">
        <div class="book-overlay">
            <h1 class="book-title">A Seaman's Poems</h1>
            <p class="book-tagline">From the Edge of Reality</p>

        </div>
        <h2 class="book-author">Mark Seaman</h2>
    </div>
</body>

</html>