<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .book-cover {
            position: relative;
            width: 700px;
            height: 1120px;
            margin: 0 auto;
            text-align: center;
        }

        .book-cover img {
            width: 700px;
            height: 1120px;
        }

        .book-overlay {
            position: absolute;
            top: 10%;
            left: 5%;
            width: 90%;
            height: 25%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
        }

        .book-title {
            font-size: 4rem;
            font-weight: bold;
            color: white;
            margin-bottom: 0.5rem;
        }

        .book-author {
            position: absolute;
            top: 820px;
            left: 10%;
            font-size: 4rem;
            color: white;
            margin-bottom: 0.5rem;
        }

        .book-tagline {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="book-cover">
        <img src="./CoverImage.jpg" alt="">
        <div class="book-overlay">
            <h1 class="book-title">A Seaman's Voyage</h1>
            <p class="book-tagline">Exploration and discovery</p>
            <h2 class="book-author">Mark Seaman</h2>
        </div>
    </div>
</body>

</html>