How do you define success?
    You are what you value
    For some ...
        Money
        Recognition
        Greater leadership
    Creativity
        Creative Problem Solving
        Learning and building
        New ideas and experiences
    Connection
        Building meaningful relationships
        Collaboration opportunities
        Interactions with interesting people
    Contribution
        Producing value for others
        Making a difference
        Serve others
    My perfect day
        Create, Connect, Contibute
        Everything else is optional

