
During Milestone 5 the primary goal is to finish out the features of the product and to enure that
they are what is needed by the customers.

The Designer must deliver the following items...

- Provide assistance and support to team members
- Collaborate with project manager on project evaluation
- Seek feedback from team members on design improvements
- Provide design updates and progress reports
- Refactoring report (before and after design)
- Design pattern catalog

---

Select the four main deliverables for Milestone 5.

Create markdown headings.

Write a brief description for each goal.
