            
            
Story Index

    Preface
        [Stories Timeline](Index.md)

        World History
            [Humans Tell Stories](Stories.md)
            [Revolution](Revolution.md)
            [My People](MyPeople.md)

        Family History
            [Under the Mushroom Cloud](MushroomCloud.md)
        
    Youth 
        Age 0 - Year 1960
        Age 1 - Year 1961
        Age 2 - Year 1962
        Age 3 - Year 1963
        Age 4 - Year 1964
        Age 5 - Year 1965
        Age 6 - Year 1966
        Age 7 - Year 1967
        Age 8 - Year 1968
        Age 9 - Year 1969
        Age 10 - Year 1970
            [Careful what you say](WhatYouSay.md)
            [Pizza and Prison](PizzaPrison.md)
            [Classical Greece -- 1st Draft](ClassicalGreece.md)
            [Mr. Dawson - coolest teacher ever](CoolTeacher.md)
        Age 11 - Year 1971
            [Legends of Flagstaff](Flagstaff.md)
            [The Paddle of Legend](Paddle.md)
            [The Magic of Flagstaff](MagicFlagstaff.md)
        Age 12 - Year 1972
        Age 13 - Year 1973
        Age 14 - Year 1974
        Age 15 - Year 1975
        Age 16 - Year 1976
            [Bag of Potatoes](BagOfPotatoes.md)
        Age 17 - Year 1977
        Age 18 - Year 1978
            [Incoming Aircraft](Incoming.md)
        Age 19 - Year 1979

    Young Adult
        Age 20 - Year 1980
        Age 21 - Year 1981
        Age 22 - Year 1982
        Age 23 - Year 1983
        Age 24 - Year 1984
        Age 25 - Year 1985
        Age 26 - Year 1986
        Age 27 - Year 1987
        Age 28 - Year 1988
        Age 29 - Year 1989
        Age 30 - Year 1990
            [The Prima Dona Farm](PrimaDonnaFarm.md)
        Age 31 - Year 1991
        Age 32 - Year 1992
        Age 33 - Year 1993
        Age 34 - Year 1994
        Age 35 - Year 1995
        Age 36 - Year 1996
        Age 37 - Year 1997
        Age 38 - Year 1998
        Age 39 - Year 1999

    Midlife
        Age 40 - Year 2000
        Age 41 - Year 2001
        Age 42 - Year 2002
        Age 43 - Year 2003
        Age 44 - Year 2004
        Age 45 - Year 2005
        Age 46 - Year 2006
        Age 47 - Year 2007
        Age 48 - Year 2008
        Age 49 - Year 2009
        Age 50 - Year 2010
        Age 51 - Year 2011
            [Day on the Volcano](Volcano.md)
        Age 52 - Year 2012
        Age 53 - Year 2013
        Age 54 - Year 2014
            [7,666 Shopping Days Left ](10000Days.md)
            [Technology Innovations](TechTimeline.md)
        Age 55 - Year 2015
        Age 56 - Year 2016
            [Christian Nationalism](ChristianNationalism.md)
        Age 57 - Year 2017
        Age 58 - Year 2018
              [Ancient Empires](AncientEmpires.md)
        Age 59 - Year 2019

    Old Age
        Age 60 - Year 2020
            [When Hunger Comes Home](Hunger.md)
            [The Crisis is Here](Crisis.md)
            [My friend Rodney ](Rodney.md)
            [Learning to Feel](Feeling.md)
        Age 61 - Year 2021
            [Response of Love](LoveResponse.md)
