<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .book-cover {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .book-cover img {
            width: 100%;
            height: auto;
        }

        .book-overlay {
            position: absolute;
            top: 15%;
            left: 15%;
            width: 70%;
            height: 70%;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
        }

        .book-title {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            margin-bottom: 0.5rem;
        }

        .book-author {
            font-size: 2rem;
            color: white;
            margin-bottom: 0.5rem;
        }

        .book-tagline {
            font-size: 2.5rem;
            color: yellow;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="book-cover">
        <img src="./CoverImage.png" alt="Python Web Apps">
        <div class="book-overlay">
            <h1 class="book-title">Python Web Apps</h1>
            <p class="book-tagline">Lesson 1: Intermediate Web Development </p>
            <h2 class="book-author">Mark Seaman</h2>
        </div>
    </div>
</body>

</html>