<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .book-cover {
            position: relative;
            width: 700px;
            height: 1120px;
            margin: 0 auto;
            text-align: center;
        }

        .book-cover img {
            width: 700px;
            height: 1120px;
        }

        .book-overlay {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 35%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .book-title {
            font-size: 4rem;
            font-weight: bold;
            color: white;
            margin-bottom: 0.5rem;
        }

        .book-tagline {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 1rem;
        }

        .book-author {
            /* position: absolute;
            top: 80%;
            left: 10%; */
            font-size: 3rem;
            color: white;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="book-cover">
        <img src="./CoverImage.jpeg" alt="Tech Notes">
        <div class="book-overlay">
            <h1 class="book-title">Tech Notes</h1>
            <p class="book-tagline">Practical Software Development</p>
            <h2 class="book-author">by Mark Seaman</h2>
        </div>
    </div>
</body>

</html>